
> react-example@0.0.0 dev
> concurrently -k -n web,api -c blue,green "vite --port=5000 --host=0.0.0.0" "tsx watch server/index.ts"

[1G[0K[34m[web][39m 
[34m[web][39m   [32m[1mVITE[22m v6.4.2[39m  [2mready in [0m[1m459[22m[2m[0m ms[22m
[34m[web][39m 
[34m[web][39m   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
[34m[web][39m   [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.94.162:[1m5000[22m/[39m
[32m[api][39m [seed] Admin user "admin" created.
[32m[api][39m [seed] Default i18n inserted.
[32m[api][39m [seed] Categories inserted.
[32m[api][39m [seed] Products inserted.
[32m[api][39m [server] listening on :3001
[34m[web][39m [33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
[34m[web][39m 4296|    }
[34m[web][39m 4297|  }
[34m[web][39m 4298|  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Hind+Siliguri:wght@400;500;600;700&display=swap');
[34m[web][39m    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34m[web][39m 4299|  html, body, #root {
[34m[web][39m 4300|    height: 100%;[39m
[34m[web][39m [2m10:08:27 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.replit[22m
[34m[web][39m [33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
[34m[web][39m 4296|    }
[34m[web][39m 4297|  }
[34m[web][39m 4298|  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Hind+Siliguri:wght@400;500;600;700&display=swap');
[34m[web][39m    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34m[web][39m 4299|  html, body, #root {
[34m[web][39m 4300|    height: 100%;[39m
[34m[web][39m [2m10:08:28 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.replit[22m
[34m[web][39m [33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
[34m[web][39m 4296|    }
[34m[web][39m 4297|  }
[34m[web][39m 4298|  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Hind+Siliguri:wght@400;500;600;700&display=swap');
[34m[web][39m    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34m[web][39m 4299|  html, body, #root {
[34m[web][39m 4300|    height: 100%;[39m
[34m[web][39m [2m10:09:30 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/admin/Login.tsx, /src/index.css[22m
[34m[web][39m [33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
[34m[web][39m 4296|    }
[34m[web][39m 4297|  }
[34m[web][39m 4298|  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Hind+Siliguri:wght@400;500;600;700&display=swap');
[34m[web][39m    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34m[web][39m 4299|  html, body, #root {
[34m[web][39m 4300|    height: 100%;[39m
[34m[web][39m [2m10:09:31 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/admin/Login.tsx, /src/index.css[22m
[34m[web][39m [33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
[34m[web][39m 4296|    }
[34m[web][39m 4297|  }
[34m[web][39m 4298|  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Hind+Siliguri:wght@400;500;600;700&display=swap');
[34m[web][39m    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34m[web][39m 4299|  html, body, #root {
[34m[web][39m 4300|    height: 100%;[39m
[34m[web][39m [2m10:09:32 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/admin/ImageInput.tsx, /src/index.css[22m
[34m[web][39m [33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
[34m[web][39m 4296|    }
[34m[web][39m 4297|  }
[34m[web][39m 4298|  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Hind+Siliguri:wght@400;500;600;700&display=swap');
[34m[web][39m    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34m[web][39m 4299|  html, body, #root {
[34m[web][39m 4300|    height: 100%;[39m
[34m[web][39m [2m10:09:33 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/admin/ImageInput.tsx, /src/index.css[22m
[34m[web][39m [33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
[34m[web][39m 4296|    }
[34m[web][39m 4297|  }
[34m[web][39m 4298|  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Hind+Siliguri:wght@400;500;600;700&display=swap');
[34m[web][39m    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34m[web][39m 4299|  html, body, #root {
[34m[web][39m 4300|    height: 100%;[39m
[34m[web][39m [2m10:09:34 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/admin/ProductsPanel.tsx, /src/index.css[22m
[34m[web][39m [33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
[34m[web][39m 4296|    }
[34m[web][39m 4297|  }
[34m[web][39m 4298|  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Hind+Siliguri:wght@400;500;600;700&display=swap');
[34m[web][39m    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34m[web][39m 4299|  html, body, #root {
[34m[web][39m 4300|    height: 100%;[39m
[34m[web][39m [2m10:09:35 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/admin/ProductsPanel.tsx, /src/index.css[22m
[34m[web][39m [33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
[34m[web][39m 4296|    }
[34m[web][39m 4297|  }
[34m[web][39m 4298|  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Hind+Siliguri:wght@400;500;600;700&display=swap');
[34m[web][39m    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34m[web][39m 4299|  html, body, #root {
[34m[web][39m 4300|    height: 100%;[39m
[34m[web][39m [2m10:10:19 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mreplit.md[22m
[34m[web][39m [33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
[34m[web][39m 4296|    }
[34m[web][39m 4297|  }
[34m[web][39m 4298|  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Hind+Siliguri:wght@400;500;600;700&display=swap');
[34m[web][39m    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34m[web][39m 4299|  html, body, #root {
[34m[web][39m 4300|    height: 100%;[39m
[32m[api][39m [90m10:16:48 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/seed.ts[39m [33mRestarting...[39m
[32m[api][39m c[seed] i18n upgraded with new keys: testimonials/faq/contact.
[32m[api][39m [server] listening on :3001
[32m[api][39m [90m10:16:55 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/index.ts[39m [33mRestarting...[39m
[32m[api][39m c[server] listening on :3001
[34m[web][39m [2m10:17:22 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Testimonials.tsx, /src/index.css[22m
[34m[web][39m [33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
[34m[web][39m 4296|    }
[34m[web][39m 4297|  }
[34m[web][39m 4298|  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Hind+Siliguri:wght@400;500;600;700&display=swap');
[34m[web][39m    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34m[web][39m 4299|  html, body, #root {
[34m[web][39m 4300|    height: 100%;[39m
[34m[web][39m [2m10:17:33 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/FAQ.tsx, /src/index.css[22m
[34m[web][39m [33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
[34m[web][39m 4296|    }
[34m[web][39m 4297|  }
[34m[web][39m 4298|  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Hind+Siliguri:wght@400;500;600;700&display=swap');
[34m[web][39m    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34m[web][39m 4299|  html, body, #root {
[34m[web][39m 4300|    height: 100%;[39m
[34m[web][39m [2m10:17:39 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/FloatingWhatsApp.tsx, /src/index.css[22m
[34m[web][39m [33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
[34m[web][39m 4296|    }
[34m[web][39m 4297|  }
[34m[web][39m 4298|  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Hind+Siliguri:wght@400;500;600;700&display=swap');
[34m[web][39m    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34m[web][39m 4299|  html, body, #root {
[34m[web][39m 4300|    height: 100%;[39m
[34m[web][39m [2m10:17:42 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Hero.tsx, /src/index.css[22m
[34m[web][39m [33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
[34m[web][39m 4296|    }
[34m[web][39m 4297|  }
[34m[web][39m 4298|  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Hind+Siliguri:wght@400;500;600;700&display=swap');
[34m[web][39m    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34m[web][39m 4299|  html, body, #root {
[34m[web][39m 4300|    height: 100%;[39m
[34m[web][39m [2m10:17:47 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Footer.tsx, /src/index.css[22m
[34m[web][39m [33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
[34m[web][39m 4296|    }
[34m[web][39m 4297|  }
[34m[web][39m 4298|  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Hind+Siliguri:wght@400;500;600;700&display=swap');
[34m[web][39m    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34m[web][39m 4299|  html, body, #root {
[34m[web][39m 4300|    height: 100%;[39m
[34m[web][39m [2m10:17:47 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Footer.tsx, /src/index.css[22m
[34m[web][39m [33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
[34m[web][39m 4296|    }
[34m[web][39m 4297|  }
[34m[web][39m 4298|  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Hind+Siliguri:wght@400;500;600;700&display=swap');
[34m[web][39m    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34m[web][39m 4299|  html, body, #root {
[34m[web][39m 4300|    height: 100%;[39m
[34m[web][39m [2m10:17:59 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/CartDrawer.tsx, /src/index.css[22m
[34m[web][39m [33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
[34m[web][39m 4296|    }
[34m[web][39m 4297|  }
[34m[web][39m 4298|  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Hind+Siliguri:wght@400;500;600;700&display=swap');
[34m[web][39m    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34m[web][39m 4299|  html, body, #root {
[34m[web][39m 4300|    height: 100%;[39m
[34m[web][39m [2m10:18:11 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/content.tsx, /src/index.css[22m
[34m[web][39m [33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
[34m[web][39m 4296|    }
[34m[web][39m 4297|  }
[34m[web][39m 4298|  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Hind+Siliguri:wght@400;500;600;700&display=swap');
[34m[web][39m    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34m[web][39m 4299|  html, body, #root {
[34m[web][39m 4300|    height: 100%;[39m
[34m[web][39m [2m10:18:11 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/lib/content.tsx[22m Could not Fast Refresh ("useContent" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[34m[web][39m [2m10:18:11 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/lib/content.tsx[22m
[34m[web][39m [33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
[34m[web][39m 4296|    }
[34m[web][39m 4297|  }
[34m[web][39m 4298|  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Hind+Siliguri:wght@400;500;600;700&display=swap');
[34m[web][39m    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34m[web][39m 4299|  html, body, #root {
[34m[web][39m 4300|    height: 100%;[39m
[34m[web][39m [2m10:18:13 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/admin/AdminApp.tsx, /src/index.css, /src/admin/Login.tsx, /src/admin/ProductsPanel.tsx, /src/admin/CategoriesPanel.tsx, /src/admin/ContentPanel.tsx, /src/admin/HeroPanel.tsx, /src/admin/PasswordPanel.tsx, /src/admin/ImageInput.tsx[22m
[34m[web][39m [33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
[34m[web][39m 4296|    }
[34m[web][39m 4297|  }
[34m[web][39m 4298|  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Hind+Siliguri:wght@400;500;600;700&display=swap');
[34m[web][39m    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34m[web][39m 4299|  html, body, #root {
[34m[web][39m 4300|    height: 100%;[39m
[34m[web][39m [2m10:19:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/admin/AdminApp.tsx, /src/index.css[22m
[34m[web][39m [33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
[34m[web][39m 4353|    }
[34m[web][39m 4354|  }
[34m[web][39m 4355|  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Hind+Siliguri:wght@400;500;600;700&display=swap');
[34m[web][39m    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34m[web][39m 4356|  html, body, #root {
[34m[web][39m 4357|    height: 100%;[39m
[34m[web][39m [2m10:19:23 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/admin/AdminApp.tsx, /src/index.css[22m
[34m[web][39m [33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
[34m[web][39m 4353|    }
[34m[web][39m 4354|  }
[34m[web][39m 4355|  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Hind+Siliguri:wght@400;500;600;700&display=swap');
[34m[web][39m    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34m[web][39m 4356|  html, body, #root {
[34m[web][39m 4357|    height: 100%;[39m
[34m[web][39m [2m10:19:26 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/admin/AdminApp.tsx, /src/index.css[22m
[34m[web][39m [33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
[34m[web][39m 4353|    }
[34m[web][39m 4354|  }
[34m[web][39m 4355|  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Hind+Siliguri:wght@400;500;600;700&display=swap');
[34m[web][39m    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34m[web][39m 4356|  html, body, #root {
[34m[web][39m 4357|    height: 100%;[39m
[34m[web][39m [2m10:19:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/admin/FaqPanel.tsx, /src/index.css[22m
[34m[web][39m [2m10:19:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/admin/TestimonialsPanel.tsx, /src/index.css[22m
[34m[web][39m [33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
[34m[web][39m 4353|    }
[34m[web][39m 4354|  }
[34m[web][39m 4355|  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Hind+Siliguri:wght@400;500;600;700&display=swap');
[34m[web][39m    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34m[web][39m 4356|  html, body, #root {
[34m[web][39m 4357|    height: 100%;[39m
[32m[api][39m [0mtsx watch server/index.ts exited with code SIGHUP[0m
[0m-->[0m [0mSending SIGTERM to other processes..[0m
[34m[web][39m [0mvite --port=5000 --host=0.0.0.0 exited with code SIGHUP[0m
